 1: 'level_0',
 3: 'level_2',
 6: 'CODMUNNASC',
 7: 'LOCNASC', ***
 8: 'IDADEMAE',
 9: 'ESTCIVMAE',
 10: 'ESCMAE',
 11: 'CODOCUPMAE',
 12: 'QTDFILVIVO',
 13: 'QTDFILMORT',
 14: 'CODMUNRES',
 15: 'GESTACAO',
 16: 'GRAVIDEZ',
 17: 'PARTO',
 18: 'CONSULTAS',
 19: 'DTNASC',
 20: 'HORANASC',
 21: 'SEXO',
 22: 'APGAR1',
 23: 'APGAR5',
 24: 'RACACOR',
 25: 'PESO',
 26: 'IDANOMAL',
 28: 'CODANOMAL',
 35: 'CODMUNNATU',
 36: 'CODUFNATU',
 37: 'ESCMAE2010',
 38: 'SERIESCMAE',
 39: 'DTNASCMAE',
 40: 'RACACORMAE',
 41: 'QTDGESTANT',
 42: 'QTDPARTNOR',
 43: 'QTDPARTCES',
 44: 'IDADEPAI',
 46: 'SEMAGESTAC',
 48: 'CONSPRENAT',
 49: 'MESPRENAT',
 51: 'STTRABPART',
 52: 'STCESPARTO',
 53: 'TPNASCASSI',
 57: 'ESCMAEAGR1',
 60: 'CODPAISRES',
 61: 'TPROBSON',
 62: 'PARIDADE',
 63: 'KOTELCHUCK',


1,3,6,7,8,9,10,11,12,13,14,15,16,18,19,20
21,22,23,24,25,26,28,35,36,37,38,39,40,41
42,43,44,46,48,49,51,52,53,57,60,61,62,63


 51: 'STTRABPART',
 52: 'STCESPARTO',
 53: 'TPNASCASSI',
 57: 'ESCMAEAGR1',
 60: 'CODPAISRES',
 61: 'TPROBSON',
 62: 'PARIDADE',
 63: 'KOTELCHUCK',